APP_NAME= Online Learning Platform
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=P@ssW0rd
DB_NAME= Online_Learning_Platform

JWT_SECRET=OnlineLearningPlatform
JWT_SECRET_REFRESH_TOKEN=refreshtoken123
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d